<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Geonwoo, Yun">


    <meta name="subtitle" content="Inticoy's Raw Notes">




<title>딥 워크(Deep Work)를 읽고. | Inticoy&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Inticoy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Inticoy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">딥 워크(Deep Work)를 읽고.</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Geonwoo, Yun</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2021, May 13&nbsp;&nbsp;23:15:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Books/">Books</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <!--excerpt-->
<h1 id="I-책-정보"><a href="#I-책-정보" class="headerlink" title="I. 책 정보"></a>I. 책 정보</h1><hr>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>제목</td>
<td>딥 워크 (Deep Work)</td>
</tr>
<tr>
<td>글쓴이</td>
<td>Cal Newsport</td>
</tr>
<tr>
<td>옮긴이</td>
<td>김태훈</td>
</tr>
<tr>
<td>출판사</td>
<td>민음사</td>
</tr>
</tbody></table>
<br/>

<h1 id="II-읽으며-든-생각"><a href="#II-읽으며-든-생각" class="headerlink" title="II. 읽으며 든 생각"></a>II. 읽으며 든 생각</h1><hr>
<ul>
<li>책의 제목 <Deep Work>라는 것처럼 사람이 어떻게 하면 고도의 집중력을 가지고 일을 할 수 있는지, 즉 일의 생산성을 향상시키는 방법에 대해 소개하고 있다. 따라서 주로 학생과 같이 이것저것을 공부해야하는 사람에게는 그렇게 도움이 되지않을 수도 있다. 실제로 저자가 deep work의 효용성을 보여주는 예시를 들어줄 때에도 해리포터의 저자나 빌 게이츠, 그리고 자신의 동료 교수 등을 들 듯이 명확한 자신의 업무가 있는 사람의 경우에는 사람이 해야할 일이 매우 좁고 깊게 존재하기 때문에 그런 경우 deep work가 생산성 향상으로 이어질 수 있다고 말한다.</li>
<li>저자는 말하고자 하는 것을 굵은 글씨로, 혹은 단원명으로 이야기하고 있고, 이를 뒷받침해서 독자를 설득할 수 있는 예시들과 저명한 사람들의 이야기들을 글로 풀어내고 있다. 저자는 Study Hacks라는 블로그에서 이러한 이야기들을 했으며 이 내용을 바탕으로 책을 집필했다고 한다.</li>
<li>대학생인 나의 경우에는 아직 일을 하지 않고, 다양한 공부를 해보면서 나에게 맞는 분야는 어떤 분야인지를 알아보는 과정에 있다고 생각한다. 하지만, 또 지나온 날들을 생각해보면 초, 중, 고등학교 학생들에 비해서는 비교적 세부화된, 전공을 가진 공부를 하고 있는 학생으로서 어느정도 deep work를 적용시킬 구석이 더 많다고 생각한다.</li>
<li>여가 시간을 어떻게 보낼지를 심도 있게 고민해보자. 나는 주로 유튜브에서 과거 방영했던 무한도전이나 런닝맨의 편집본을 보면서 시간을 보낸다. 이미 본 부분도 있지만 다시 봐도 재밌다. 그런데 과연 그렇게 유튜브를 보는 것이 내가 정말 쉬는 것인가에 대한 생각이 들었다. 작년 코로나 때문에 집에서 대부분의 시간을 보낸 내가 과연 저녁시간부터 밤에는 게임을 하고 새벽 동이 틀 때까지 유튜브를 보면서 휴식시간을 가졌다고 볼 수 있을까?</li>
</ul>
<br/>

<h1 id="III-왜-딥워크인가"><a href="#III-왜-딥워크인가" class="headerlink" title="III. 왜 딥워크인가?"></a>III. 왜 딥워크인가?</h1><hr>
<p>신경제에서 성공하기 위한 두 가지 핵심 능력</p>
<ol>
<li>어려운 일을 신속하게 습득하는 능력</li>
<li>질과 속도 면에서 최고 수준의 성과를 올리는 능력</li>
</ol>
<p>두뇌를 렌즈로 만들어 주의를 모으고, 무엇이든 머릿속에 떠오른 생각에 온전히 정신을 집중하라.</p>
<ul>
<li>도미니크회 수도사, 도덕철학자인 앙토냉 세르티양주</li>
</ul>
<p>고품질 작업 성과 = 투입시간 * 투입 강도</p>
<ul>
<li>과제를 전환하는 과정에서 주의 잔류 현상을 겪으면 부실한 성과를 보이는 실험 결과</li>
<li>일상생활로 비유하면 10분마다 이메일 수신함/스마트폰 알람을 확인하는 일</li>
</ul>
<p>반론 or 예외인 경우는 없을까?</p>
<p>트위터의 창립을 도운 잭 도시</p>
<ul>
<li>누구든 말을 걸 수 있는 환경에서 일하고 있음 - 딥 워크와는 상반되는 사람</li>
</ul>
<ol>
<li>잭도시는 큰 기업의 최고 경영자이다.</li>
<li>이처럼 딥워크가 필요없는 특수한 경우가 있다.</li>
</ol>
<p>아이러니하게도, 무료한 시간보다 일하는 시간이 실제로는 더 즐기기 쉽다. 몰입 활동처럼 일에는 목표와 피드백, 과제가 내재되어 있기 때문이다. 이 모두는 일에 몰두하고 집중하여 무아지경에 빠지도록 한다.  반면 무료한 시간은 체계가 없어서 즐길 만한 대상으로 구체화하는 데 훨씬 많은 노력을 들영 한다.</p>
<p>프로그래밍 신동 “곤잘레스”의 말 중</p>
<p>아름다운 코드는 짧고 간결해서 다른 프로그래머에게 넘기면 야 잘짜인 코드네 라는 말을 들어요. 시를 쓰는 것과 같죠.</p>
<p>책 &lt;실용주의 프고르래머&gt;에서는 우리는 단순한 돌덩이를 자르되 언제나 성당을 머릿속에 그려야 한다 라는 중세 석공들의 신조가 나온다.</p>
<br/>

<h1 id="IV-딥-워크를-실행하는-네-가지-규칙"><a href="#IV-딥-워크를-실행하는-네-가지-규칙" class="headerlink" title="IV. 딥 워크를 실행하는 네 가지 규칙"></a>IV. 딥 워크를 실행하는 네 가지 규칙</h1><hr>
<h2 id="1-몰두하라"><a href="#1-몰두하라" class="headerlink" title="1. 몰두하라"></a>1. 몰두하라</h2><hr>
<ul>
<li>에우다이모니아 머신</li>
<li>사람에 따라, 주어진 환경이 다를 수 있으므로 딥워크를 실제 직업 생활, 혹은 생활에 법목 할 때는 환경에 맞는 접근법을 신중하게 선택하여야 한다.</li>
</ul>
<ol>
<li>하나의 큰 목표를 추구하는 사람을 위한 수도승 방식 (교수/소설가)</li>
<li>여러 목표를 병행하고 싶은 사람을 위한 이원적 방식</li>
<li>어려운 일을 꾸준히 계속하고자 하는 사람을 위한 운율적 방식 (사슬 방법론 등)</li>
<li>빠르게 딥 워크로 전환할 수 있는 프로를 위한 기자 방식</li>
</ol>
<h3 id="딥워크를-하기-위한-효과적인-의식"><a href="#딥워크를-하기-위한-효과적인-의식" class="headerlink" title="딥워크를 하기 위한 효과적인 의식"></a>딥워크를 하기 위한 효과적인 의식</h3><ol>
<li>장소와 시간을 정해놓기</li>
<li>작업 방식 (얼마나 열심히하고 있는지 확인 할 수 있는지 알 수 있는 평가 지표 등)</li>
<li>보조 수단(커피, 음식, 산책, 운동 등)</li>
</ol>
<h3 id="거창한-제스쳐"><a href="#거창한-제스쳐" class="headerlink" title="거창한 제스쳐"></a>거창한 제스쳐</h3><ol>
<li>조앤 롤링의 호텔 작업실 사례</li>
<li>빌게이츠의 생각 주간</li>
</ol>
<h3 id="딥-워크를-위한-4DX-방법론"><a href="#딥-워크를-위한-4DX-방법론" class="headerlink" title="딥 워크를 위한 4DX 방법론"></a>딥 워크를 위한 4DX 방법론</h3><ol>
<li>가장 중요한 목표를 수립하라</li>
<li>목표를 위해 딥 워크에 들인 시간을 지표로 삼아라</li>
<li>딥 워크에 들인 시간을 눈으로 확인하라</li>
<li>성과를 정기적으로 점검하는 자리를 만들어라</li>
</ol>
<h3 id="일과가-끝나면-일에-신경을-꺼라"><a href="#일과가-끝나면-일에-신경을-꺼라" class="headerlink" title="일과가 끝나면 일에 신경을 꺼라."></a>일과가 끝나면 일에 신경을 꺼라.</h3><p>이유 1. 휴식기는 통찰력을 높인다.</p>
<p>이유 2. 휴식기는 집중력을 회복시킨다.</p>
<p>이유 3. 일과 후에 하는 일은 대개 그다지 중요하지 않다.</p>
<br/>

<h2 id="2-무료함을-받아들여라"><a href="#2-무료함을-받아들여라" class="headerlink" title="2. 무료함을 받아들여라"></a>2. 무료함을 받아들여라</h2><hr>
<h3 id="생산적-명상-훈련"><a href="#생산적-명상-훈련" class="headerlink" title="생산적 명상 훈련"></a>생산적 명상 훈련</h3><ol>
<li>잡념과 되새김에 주의하라</li>
<li>생각을 구조화하라</li>
</ol>
<br/>

<h2 id="3-소셜-미디어를-끊어라"><a href="#3-소셜-미디어를-끊어라" class="headerlink" title="3. 소셜 미디어를 끊어라"></a>3. 소셜 미디어를 끊어라</h2><hr>
<ul>
<li>아예 사용하지 말라는 것이 아니다.</li>
<li>처해진 상황에 따라 소셜 미디어를 써야할 경우도 분명히 존재한다.</li>
<li>하지만 소셜 미디어가 해로운 부분적인 이유는 사람들의 주의를 빼앗아 돈을 버는 회사들이 능숙한 마케팅으로 성공했다는 것.</li>
</ul>
<h3 id="SNS-차단-실험"><a href="#SNS-차단-실험" class="headerlink" title="SNS 차단 실험"></a>SNS 차단 실험</h3><ol>
<li>이 서비스를 사용했다면 지난 30일이 크게 더 나아졌을까?</li>
<li>내가 이 서비스를 사용하지 않는 것을 사람들이 신경 썼을까?</li>
</ol>
<ul>
<li>30일간 SNS 서비스 사용을 스스로 금한 뒤</li>
<li>답이 ‘아니다’라면 영원히 해당 서비스를 끊어라.</li>
<li>답이 명백히 ‘그렇다’라면 다시 사용하라.</li>
</ul>
<h3 id="재미를-위해-인터넷을-사용하지-마라"><a href="#재미를-위해-인터넷을-사용하지-마라" class="headerlink" title="재미를 위해 인터넷을 사용하지 마라."></a>재미를 위해 인터넷을 사용하지 마라.</h3><ul>
<li>여가 시간을 어떻게 보낼지 더 신중하게 생각해라, 아놀드 베넷</li>
</ul>
<br/>

<h2 id="4-피상적-작업을-차단하라"><a href="#4-피상적-작업을-차단하라" class="headerlink" title="4. 피상적 작업을 차단하라"></a>4. 피상적 작업을 차단하라</h2><hr>
<ul>
<li>지적 노력이 필요하지 않고, 종종 다른 곳에 정신을 팔면서 수행하는 행정적 작업. 피상적 작업은 새로운 가치를 많이 창출하지 않으며 따라하기 쉽다.</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://inticoy.github.io/2021/05/13/Deep%20Work%EB%A5%BC%20%EC%9D%BD%EA%B3%A0/">http://inticoy.github.io/2021/05/13/Deep%20Work%EB%A5%BC%20%EC%9D%BD%EA%B3%A0/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Books/"># Books</a>
                    
                        <a href="/tags/Reviews/"># Reviews</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Geonwoo, Yun | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
